{
  "ConnectionStrings": {
    "WebTourismDB": "Server=(localdb)\\mssqllocaldb;Database=WebTourismDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
